#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getTime	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Clock	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

