#######################################
# Syntax Coloring Map for NanoSatisfi_MAG3110
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NanoSatisfi_MAG3110	 KEYWORD1
mag_x_scale          KEYWORD1
mag_y_scale          KEYWORD1
mag_z_scale          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

config			KEYWORD2
readx			KEYWORD2
ready			KEYWORD2
readz			KEYWORD2
x_value         KEYWORD2
y_value         KEYWORD2
z_value         KEYWORD2
getHeading      KEYWORD2

read16Data		KEYWORD2	


#######################################
# Constants (LITERAL1)
#######################################
NS_MAG3110	LITERAL1
